<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
  padding-top: 100px;
  border :1px;
}

div {text-align: center;}
</style>
</head>
<body>
	
	<div class="content">
		<form action="../ChangePassword" method="post">
			Enter username : <input type="text" name="uname" value="admin"/><br/><br/>
			Enter Old Password : <input type="password" name="oldpassword"/><br/><br/>
			Enter new password : <input type="password" name="password"/><br/><br/>
			Confirm Password: <input type="password" name="confpassword"/><br/><br/>
			<div><input type="submit" value="Change Password"/></div>
		</form>
		<br><br>
	<div style="text-align: center;"></div>
	</div>
</body>
</html>