<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
  padding-top: 10px;
  border :1px;
}

h1 {text-align: center;}
</style>

</head>
<body>
<div style="text-align:right"><a href='login.html'>
        <button class="btn">
            Admin Login
        </button>
    </a></div>
<div class="content">
<h1>Search Flights</h1>
<form action="../SearchResults">
Source:
<input type="text" name="source"/> 
Destination:
<input type="text" name="destination"/><br><br>
Date of Travel
<input type="date" name="date"/><br><br>
No. of Persons
<input type="number" min="1" max="50" name="persons"/><br><br>
<input type="Submit" value="Search Flights"></input>
</form>
</div>
<br><br>
<div style="text-align: center;"></div>
</body>
</html>