<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register User</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
  padding-top: 100px;
  border :1px;
}

div {text-align: center;}
</style>
</head>
<body>
	<div class="content">
	<form action="RegisterUserServlet" method="post">
		First Name: <input type="text" name="fname" /><br/>
		Last Name: <input type="text" name="lname" /><br/>
		User Name: <input type="text" name="uname" /><br/>
		Password: <input type="password" name="pword" /><br/>
		<div><input type="submit" value="Register"/></div>
	</form>
	</div>
	<br><br>
	<div style="text-align: center;"></div>
</body>
</html>