<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Provide details of product to be updated</h2>
	<form action="../../UpdateRouteServlet" method="post">
		Route Id: <input type="text" name="id"><br/>
		Source: <input type="text" name="source"><br/>
		Source Short Name: <input type="text" name="src"><br/>
		Destination: <input type="text" name="destination"><br/>
		Destination Short Name: <input type="text" name="dsnt"><br/>
		<input type="submit" value="Update Route"/>
	</form>
</body>
</html>