<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Airline</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
  padding-top: 100px;
  border :1px;
}

div {text-align: center;}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<div style="text-align:right"><a href='changepassword.html'>
        <button class="btn">
            Change Password
        </button>
    </a></div>
    <div class="content">
	<h2>Provide details of airline to be updated</h2>
	<form action="../../UpdateAirlineServlet" method="post">
		 Airline id: <input type="text" name="id"/><br/>
		 Airline name: <input type="text" name="name"/><br/>
		 Airline IATA: <input  type="text" name="iata"/><br/>
		 <input type="submit" value="Update"/>
	</form>
	</div>
	<br><br>
	<div style="text-align: center;"></div>
</body>
</html>