<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Source</title>
<style>
.content {
  max-width: 500px;
  margin: auto;
  padding-top: 100px;
  border :1px;
}

div {text-align: center;}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<div style="text-align:right"><a href='changepassword.html'>
        <button class="btn">
            Change Password
        </button>
    </a></div>
    <div class="content">
	<form action="../../AddSource" method="post">
		Source: <input type="text" name="source"><br/>
		Source Short Name: <input type="text" name="src"><br/>
		<input type="submit" value="Add Source"/>
	</form>
	</div>
	<br><br>
	<div style="text-align: center;"></div>
</body>
</html>